Documentation for Warmup Assignment 1
=====================================

+-------+
| BUILD |
+-------+

Comments: ?

+------+
| SKIP |
+------+

Is there are any tests in the standard test suite that you know that it's not
working and you don't want the grader to run it at all so you won't get extra
deductions, please list them here.  (Of course, if the grader won't run these
tests, you will not get plus points for them.)

+---------+
| GRADING |
+---------+

(A) Doubly-linked Circular List : ? out of 40 pts

(B.1) Sort (file) : ? out of 30 pts
(B.2) Sort (stdin) : ? out of 30 pts

Missing required section(s) in README file : (Comments?)
Cannot compile : (Comments?)
Compiler warnings : (Comments?)
"make clean" : (Comments?)
Segmentation faults : (Comments?)
Separate compilation : (Comments?)
Malformed input : (Comments?)
Too slow : (Comments?)
Bad commandline : (Comments?)
Bad behavior for random input : (Comments?)
Did not use My402List and My402ListElem to implement "sort" in (B) : (Comments?)

+------+
| BUGS |
+------+

Comments: ?

+-------+
| OTHER |
+-------+

Comments on design decisions: ?
Comments on deviation from spec: ?

